<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="宋体" Size="9" />
  <Class Name="CA.Web.Parameter" Collapsed="true">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>ObjectMapper\Parameter.cs</FileName>
      <HashCode>AAAQAAAAAAAAAAAAAAAAIgQAEABACACAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CA.Web.ObjectMapper" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ObjectMapper\ObjectMapper.cs</FileName>
      <HashCode>QQJQQAAABECAEAAIKAgEAjAAABAAQASAIKUEBAE0wgA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CA.Web.ObjectMapException" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>ObjectMapper\ObjectMapException.cs</FileName>
      <NewMemberFileName>ObjectMapper\ObjectMapper.cs</NewMemberFileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAACAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CA.Web.QueryStringParameter" Collapsed="true">
    <Position X="3.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ObjectMapper\QueryStringParameter.cs</FileName>
      <HashCode>AAAAAAAABAAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CA.Web.ControlParameter" Collapsed="true">
    <Position X="1.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ObjectMapper\ControlParameter.cs</FileName>
      <HashCode>AQB2EAAEAEEAAAJAAQBABhAgBAERBAQBAAAYBABAgAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CA.Web.FormParameter" Collapsed="true">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ObjectMapper\FormParameter .cs</FileName>
      <HashCode>AAAAAAAAAAAAACAAAAAAAgAAAAAAAAAAAAAAAAAAABA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CA.Web.UserParameter" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ObjectMapper\UserParameter.cs</FileName>
      <HashCode>AAAAAAAAkAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="System.Web.UI.IValidator">
    <Position X="1.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="CA.Web.UserProperty" Collapsed="true">
    <Position X="10" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ObjectMapper\UserParameter.cs</FileName>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAgAAAAEAIAAAQAEAACAAEA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>