<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="DeptDescription.ascx.cs"
    Inherits="CA.SharePoint.WebControls.DeptDescription" %>
   
<table width="612" border="0" cellpadding="0" cellspacing="0" class="Department_News">
    <tr>
        <td width="50%" valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>                  
                    <td colspan="2" valign="top" class="line">
                      <span class="txt1">
                            <asp:Label ID="Label1" runat="server"></asp:Label>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td height="190" colspan="2" valign="top" background="/_layouts/CAResources/themeCA/images/Technology.jpg">
                        <div class="lefttxt">                          
                                        <asp:Label ID="Label2" runat="server"></asp:Label>
                               
                        </div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
