<%@ Control Language="C#" AutoEventWireup="true" %>

<%--<div class="search">
    <span>
        <input name="q" type="text" class="keywords" id="textfield" maxlength="50" value="Search..." onclick="this.value='';" />
    </span>
    <input name="b" type="image" src="/_layouts/CAResources/themeCA/images/search.gif" class="button" onclick="return gotoSearch();"/>
</div>
<script type="text/javascript" language="javascript">
    function gotoSearch() {
        var searchkey = document.getElementById('textfield').value;

        window.location = "/SearchCenter/Pages/results.aspx?k=" + searchkey;

        return false;

    }
</script>--%>