<%@Master language="C#"%>
<%@ Register Tagprefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=12.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> <%@ Register Tagprefix="Utilities" Namespace="Microsoft.SharePoint.Utilities" Assembly="Microsoft.SharePoint, Version=12.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> <%@ Import Namespace="Microsoft.SharePoint" %>
<%@ Import Namespace="Microsoft.SharePoint.ApplicationPages" %>
<%@ Register Tagprefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=12.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="wssuc" TagName="Welcome" src="~/_controltemplates/Welcome.ascx" %>
<%@ Register TagPrefix="wssuc" TagName="DesignModeConsole" src="~/_controltemplates/DesignModeConsole.ascx" %>
<HTML id="HTML1" dir="<%$Resources:wss,multipages_direction_dir_value%>" runat="server" xmlns:o="urn:schemas-microsoft-com:office:office" __expr-val-dir="ltr">
<head id="Head1" runat="server">
	<META Name="GENERATOR" Content="Microsoft SharePoint">
	<META Name="progid" Content="SharePoint.WebPartPage.Document">
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
	<META HTTP-EQUIV="Expires" content="0">
	<SharePoint:RobotsMetaTag ID="RobotsMetaTag1" runat="server"/>
	<Title ID=onetidTitle><asp:ContentPlaceHolder id=PlaceHolderPageTitle runat="server"/></Title>	
	<SharePoint:Theme ID="Theme1" runat="server"/>
	<SharePoint:ScriptLink ID="ScriptLink1" language="javascript" name="core.js" Defer="true" runat="server"/>
	<SharePoint:CustomJSUrl ID="CustomJSUrl1" runat="server"/>
	<SharePoint:SoapDiscoveryLink ID="SoapDiscoveryLink1" runat="server"/>
	<asp:ContentPlaceHolder id="PlaceHolderAdditionalPageHead" runat="server"/>
	<SharePoint:DelegateControl ID="DelegateControl1" runat="server" ControlId="AdditionalPageHead" AllowMultipleControls="true"/>
	
<link type="text/css" rel="stylesheet" href="/_layouts/CAResources/themeCAPortal/css/theme.css" />
<link type="text/css" rel="stylesheet" href="/_layouts/CAResources/themeCAPortal/css/calendar.css" />
<link type="text/css" rel="stylesheet" href="/_layouts/CAResources/themeCAPortal/css/core.css" />
<link type="text/css" rel="stylesheet" href="/_layouts/CAResources/themeCAPortal/css/datepicker.css" />
</head>
<body onload="javascript:_spBodyOnLoadWrapper();">
	<form id="Form1" runat="server" onsubmit="return _spFormOnSubmitWrapper();">	
	<WebPartPages:SPWebPartManager id="m" runat="Server"/>
<wssuc:DesignModeConsole id="IdDesignModeConsole" runat="server"/>	
<div id="header">
 <img src="/_layouts/CAResources/themeCAPortal/images/logo.gif" class="logo" />
  <p><table><tr><td>4:30PM, </td><td valign="middle" class="ms-siteactionsmenu">
	<wssuc:Welcome id="IdWelcome" runat="server" EnableViewState="false"></wssuc:Welcome></td><td class="ms-siteactionsmenu" id="siteactiontd">
	<SharePoint:SiteActions runat="server" AccessKey="<%$Resources:wss,tb_SiteActions_AK%>" id="SiteActionsMenuMain"
						PrefixHtml="&lt;div&gt;&lt;div&gt;"
						SuffixHtml="&lt;/div&gt;&lt;/div&gt;"
						MenuNotVisibleHtml="&amp;nbsp;">
						<CustomTemplate>
						<SharePoint:FeatureMenuTemplate ID="FeatureMenuTemplate1" runat="server"
							FeatureScope="Site"
							Location="Microsoft.SharePoint.StandardMenu"
							GroupId="SiteActions"
							UseShortId="true"
							>
							<SharePoint:MenuItemTemplate runat="server" id="MenuItem_Create"
								Text="<%$Resources:wss,viewlsts_pagetitle_create%>"
								Description="<%$Resources:wss,siteactions_createdescription%>"
								ImageUrl="/_layouts/images/Actionscreate.gif"
								MenuGroupId="100"
								Sequence="100"
								UseShortId="true"
								ClientOnClickNavigateUrl="~site/_layouts/create.aspx"
								PermissionsString="ManageLists, ManageSubwebs"
								PermissionMode="Any" />
							<SharePoint:MenuItemTemplate runat="server" id="MenuItem_EditPage"
								Text="<%$Resources:wss,siteactions_editpage%>"
								Description="<%$Resources:wss,siteactions_editpagedescription%>"
								ImageUrl="/_layouts/images/ActionsEditPage.gif"
								MenuGroupId="100"
								Sequence="200"
								ClientOnClickNavigateUrl="javascript:MSOLayout_ChangeLayoutMode(false);"
								/>
							<SharePoint:MenuItemTemplate runat="server" id="MenuItem_Settings"
								Text="<%$Resources:wss,settings_pagetitle%>"
								Description="<%$Resources:wss,siteactions_sitesettingsdescription%>"
								ImageUrl="/_layouts/images/ActionsSettings.gif"
								MenuGroupId="100"
								Sequence="300"
								UseShortId="true"
								ClientOnClickNavigateUrl="~site/_layouts/settings.aspx"
								PermissionsString="EnumeratePermissions,ManageWeb,ManageSubwebs,AddAndCustomizePages,ApplyThemeAndBorder,ManageAlerts,ManageLists,ViewUsageData"
								PermissionMode="Any" />
						</SharePoint:FeatureMenuTemplate>
						</CustomTemplate>
					</SharePoint:SiteActions>
</td></tr></table> </p>
  <ul class="navi">
    <li  class="current"><a href="#"><b>Home</b></a></li>
    <li ><a href="#"><b>Company</b></a></li>
    <li><a href="#"><b>Department</b></a></li>
    <li><a href="#"><b>Workflow</b></a></li>
    <li><a href="#"><b>Document</b></a></li>
    <li><a href="#"><b>Search</b></a></li>
  </ul>
  

  <ul class="Quick">
    <li class="line"> <img src="/_layouts/CAResources/themeCAPortal/images/quick_ico1.png" /> <span> Online Payment</span></li>
    <li class="line"> <img src="/_layouts/CAResources/themeCAPortal/images/quick_ico2.png" /> <span> Other Link</span></li>
    <li class="line"> <img src="/_layouts/CAResources/themeCAPortal/images/quick_ico3.png" /> <span> Other Link</span></li>
    <li class="line"> <img src="/_layouts/CAResources/themeCAPortal/images/quick_ico4.png" /> <span> Other Link</span></li>
    <li class="line2"><img src="/_layouts/CAResources/themeCAPortal/images/weather_ico.png" />
      <h2>Today  6°/16°</h2>
    </li>
    <li class="line3"><img src="/_layouts/CAResources/themeCAPortal/images/weather_ico1.png" / >
      <h3>Thursday 21°/15°</h3>
    </li>
    <li class="line3"><img src="/_layouts/CAResources/themeCAPortal/images/weather_ico2.png" / >
      <h3>Friday   19°/17°</h3>
    </li>
  </ul>
</div>
<!--header end -->
  <div id="center"> 
  	<asp:ContentPlaceHolder id="PlaceHolderMain" runat="server">
				</asp:ContentPlaceHolder>
  <br class="spacer" />			
  </div>			

<asp:panel ID="Panel1" visible="false" runat="server">
	<asp:ContentPlaceHolder ID="PlaceHolderMiniConsole" runat="server" />

	<asp:ContentPlaceHolder id="PlaceHolderPageTitleInTitleArea" runat="server" />
	<asp:ContentPlaceHolder ID="PlaceHolderPageImage" runat="server" />
	<asp:ContentPlaceHolder ID="PlaceHolderBodyLeftBorder" runat="server" />
	<asp:ContentPlaceHolder ID="PlaceHolderTitleLeftBorder" runat="server" />
	<asp:ContentPlaceHolder ID="PlaceHolderTitleAreaSeparator" runat="server" />
	<asp:ContentPlaceHolder ID="OSSConsole" runat="server" />
	<asp:ContentPlaceHolder ID="PlaceHolderTitleRightMargin" runat="server" />
	<asp:ContentPlaceHolder id="PlaceHolderPageDescription" runat ="server" />
	<asp:ContentPlaceHolder id="PlaceHolderBodyAreaClass" runat ="server" />
	<asp:ContentPlaceHolder id="PlaceHolderTitleAreaClass" runat ="server" />
	<asp:ContentPlaceHolder id="PlaceHolderBodyRightMargin" runat="server" />
	 <asp:ContentPlaceHolder id="PlaceHolderTitleBreadcrumb" runat="server">
			<asp:SiteMapPath SiteMapProvider="SPContentMapProvider" id="ContentMap" SkipLinkText="" NodeStyle-CssClass="ms-sitemapdirectional" runat="server"/> &nbsp;
		 </asp:ContentPlaceHolder>
		   <asp:ContentPlaceHolder id="PlaceHolderLeftActions" runat="server"></asp:ContentPlaceHolder>	
 	<asp:ContentPlaceHolder id="PlaceHolderSearchArea" runat="server">
		<SharePoint:DelegateControl ID="DelegateControl2" runat="server" ControlId="SmallSearchInputBox" />
	</asp:ContentPlaceHolder>


</asp:panel>
	</form><script src="/_layouts/CA/RTE_ContentViewExtand.js" type="text/javascript"></script>
 </body>
</html>
